# sample-shop-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antonlm/sampleshopapp/: MainActivity.kt  SampleShopApp.kt
app/src/main/java/ru/antonlm/sampleshopapp/di/: AppComponent.kt  AppProvider.kt  NavigationModule.kt
app/src/main/java/ru/antonlm/sampleshopapp/ui/: BottomNavigation.kt  Navigation.kt
app/src/main/java/ru/antonlm/sampleshopapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
catalog/api/: build.gradle.kts
catalog/api/src/main/java/ru/antonlm/catalog/: CatalogEntry.kt  CatalogProvider.kt
catalog/impl/: build.gradle.kts
catalog/impl/src/main/java/ru/antonlm/catalog/: CatalogEntryImpl.kt
catalog/impl/src/main/java/ru/antonlm/catalog/di/: CatalogComponent.kt  CatalogEntryModule.kt
catalog/impl/src/main/java/ru/antonlm/catalog/ui/: CatalogScreen.kt  CatalogViewModel.kt  EmptyState.kt  SuccessState.kt
catalog/impl/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/ru/antonlm/common/di/: CommonComponent.kt  CommonModule.kt  CommonProvider.kt  FeatureEntry.kt  FeatureEntryKey.kt  FeatureScoped.kt  InjectedViewModel.kt  RootComponentHolder.kt  ScopedStore.kt  SubfeatureScoped.kt
common/src/main/java/ru/antonlm/common/domain/: Product.kt  ProductsRepository.kt
common/src/main/java/ru/antonlm/common/extensions/: ContextExt.kt  StringExt.kt
common/src/main/java/ru/antonlm/common/ui/: AppIcons.kt  ErrorState.kt  LoadingState.kt  ProductCard.kt
common/src/main/java/ru/antonlm/common/utils/: NetworkResult.kt
common/src/main/res/drawable/: ic_placeholder_default.xml
common/src/main/res/values/: strings.xml
data/api/: build.gradle.kts
data/api/src/main/java/ru/antonlm/data/: DataProvider.kt
data/impl/: build.gradle.kts
data/impl/src/main/java/ru/antonlm/data/di/: DataComponent.kt  DataModule.kt  NetworkModule.kt
data/impl/src/main/java/ru/antonlm/data/remote/: ApiService.kt
data/impl/src/main/java/ru/antonlm/data/remote/model/: ProductsResponse.kt
data/impl/src/main/java/ru/antonlm/data/remote/utils/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
data/impl/src/main/java/ru/antonlm/data/repository/: ProductsRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
product/api/: build.gradle.kts
product/api/src/main/java/ru/antonlm/product/: ProductEntry.kt  ProductProvider.kt
product/impl/: build.gradle.kts
product/impl/src/main/java/ru/antonlm/product/: ProductEntryImpl.kt
product/impl/src/main/java/ru/antonlm/product/di/: ProductComponent.kt  ProductEntryModule.kt
product/impl/src/main/java/ru/antonlm/product/ui/: ProductScreen.kt  ProductViewModel.kt
